export default {
  projections: {
    РегистрВходаE: {
      дата: {
        __caption__: 'Дата'
      },
      комната: {
        __caption__: 'Комната',
        номер: {
          __caption__: 'Номер'
        }
      },
      входГостя: {
        __caption__: 'Вход гостя',
        регистрГостей: {
          __caption__: 'ФИО',
          фИО: {
            __caption__: 'ФИО'
          },
          карта: {
            __caption__: '',
            кодКарты: {
              __caption__: 'Карта'
            }
          }
        }
      },
      входСотрудника: {
        __caption__: 'Вход сотрудника',
        сотрудник: {
          __caption__: 'Сотрудник',
          фИО: {
            __caption__: 'ФИО'
          },
          должности: {
            __caption__: '',
            должность: {
              __caption__: 'Должность'
            },
            карта: {
              __caption__: '',
              кодКарты: {
                __caption__: 'Номер карты'
              }
            }
          }
        }
      }
    },
    РегистрВходаL: {
      дата: {
        __caption__: 'Дата'
      },
      комната: {
        __caption__: 'Номер',
        номер: {
          __caption__: 'Номер'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    комната: {
      __caption__: 'Комната'
    },
    входГостя: {
      __caption__: 'Вход гостя'
    },
    входСотрудника: {
      __caption__: 'Вход сотрудника'
    }
  }
};
